body {
	margin: 0;
	background-color: #CCC9DC;	
	color: #1B2A41;
}	

header {
	position: static;
	top: 0;
	text-align: center;
	background-color: #1B2A41;
	width: 100%;
	height: 75px;
	color: #CCC9DC;
}

h1.title {
	padding-top: 15px;
}

#basket {
	float: right;
	padding-top: 50px;
	padding-right: 10px;
}
.little-image {
	width: 160px;
	height: 245px;
	padding: 5px;
}

.product-card {
	display: inline-block;
	padding: 0;
}
p {
	text-align: center;
	margin-top: 0;
}

.product-card:hover{
	color: #CCC9DC;
	background-color: #1B2A41;
}

.main-content {
	margin-left: 170px;
	margin-right: 170px;
	align-content: center;
}

 #cat-menu {
	float: left;
	max-width: 160px;
	margin-left: 20px;
	
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul li{
	margin: 5px;
}

nav a{
	min-width: 100%;
}

nav ul li:hover{
	color: #CCC9DC;
	background-color: #1B2A41;
}

a {
	text-decoration: none;
	color: #1B2A41;
	min-width: 100%;
}

a:hover{
	color: #324A5F;
}

.big-image{
	float: left;
	margin-right: 20px;
	height: 300px;
	width: 200px;
}
.description{
	text-align: justify;
}