{% extends 'shop/base.html' %}

{% load staticfiles %}

{% block title %}{% if shoppingcart|length > 0 %}Checkout{% else %}Error- Add products to your cart{% endif %}{% endblock %}

{% block header %}Checkout{% endblock %}

{% block shoppingcart %}{% endblock %}

{% block main %}
   <div class="main-content">

       <!--TODO annadir parte de la izq de la URL-->
       {% if error %}
       		<h1>{{error}}</h1>
       {% else %}
	       {% if shoppingcart|length <= 0 %}
	       Add products to your cart.
	       {% else%}
	       <div class="order-sum">
	           		<h2>Your order</h2>
	           		<ul>
	           		{% for info in shoppingcart %}
	           			<li>
	           			<span>{{info.units}}x {{info.product.prodName}}</span>
	           			<span>{{info.total_price}}</span>
	           			</li>	
	           		{% endfor %}	
	           		</ul>
	           		Total: {{shoppingcart.get_total_price}}
	           </div>
	           <form class="checkout-form" method="post" action='{% url 'confirmOrder' %}'>
	              {% for field in form.visible_fields %}
	                {{ field.errors }}
	                <div class="checkout-row">
	                   {{ field.label_tag }} 
	                   <br />
	                   {{ field }}
	                   <br />
	                   </div>
	               {% endfor %}
	               {% csrf_token %}
	                   {% for hidden in form.hidden_fields %}
	                   {{ hidden }}
	               {% endfor %}
	              <input class="psbutton" type="submit" name="Confirm" value="Place order"/>
	           </form>
	           
	       {% endif %}
	   {% endif %}
   </div>

{% endblock %}
